
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Welcome to sigws!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Welcome to sigws!</h1>
<p>If you see this page, the sigws is successfully installed and
    working. Further configuration is required.</p>

<p><em>Thank you for using sigws.</em></p>

<a href="https://blog.zyczy.com.cn">My Blog</a>

<a href="https://ghp.zyczy.com.cn/sigws">sigws</a>
</body>
</html>